{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "RoconMqtt": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/rocon-mqtt-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "Mqtt": {
    "Enabled": false,
    "Host": "192.168.0.254",
    "Port": 1883,
    "ClientId": "rocon-publisher",
    "Username": "rocon",
    "Password": "045ef95d-d4bd-45dd-8a46-3dd230aa69fc",
    "Topic": "rocon/telemetry",
    "Devices": [
      "HG1"
    ],
    "Parameters": [
      "cGERAETE_KENNUNG",
      "cAUSSENTEMP",
      "cSTUNDE",
      "cMINUTE",
      "cSPEICHERISTTEMP",
      "cVERSTELLTE_SPEICHERSOLLTEMP",
      "cEINSTELL_SPEICHERSOLLTEMP",
      "cWW_AKTIV",
      "cRAUMISTTEMP",
      "cVERSTELLTE_RAUMSOLLTEMP",
      "cRAUMSOLLTEMP_I",
      "cKESSELISTTEMP",
      "cKESSELSOLLTEMP",
      "cRUECKLAUFTEMP",
      "cVOLUMENSTROM",
      "cPWM_SIGNAL",
      "cMISCHERSTELLUNG_1_3UV1",
      "cMISCHERSTELLUNG_2_3UVB",
      "cT_TVBH1",
      "cT_TVBHMIX",
      "cT_TVBH",
      "cDEFROST_AKTIV",
      "cPUMPENLAUFZEIT",
      "cKOMPRESSORLAUFZEIT",
      "eHZKKURVE",
      "eVORLAUFSOLLTEMP",
      "eVORLAUFISTTEMP"
    ],
    "PollingIntervalSeconds": 5,
    "ResponseTimeoutSeconds": 1
  },
  "Can": {
    "CanInterfaceName": "can0",
    "Ssh": {
      "Host": "192.168.0.250",
      "Port": 22,
      "Username": "root",
      "Password": "temppwd"
    }
  },
  "Resilience": {
    "Enabled": true,
    "RetryCount": 3,
    "BaseRetryDelayMs": 500,
    "CircuitBreakerFailureThreshold": 3,
    "CircuitBreakerDurationSeconds": 60
  }
}
