{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "RoconMqtt": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://192.168.0.254:5341"
        }
      }
    ]
  }
}
